<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project LoginServer -->
<!-- Saved: 2012-01-03, 21:22:05 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Packet ordering</Summary>
    <Description></Description>
    <Created>2012-01-03, 19:41:39</Created>
    <Resource>
      <Filename>connection.py</Filename>
      <Linenumber>3</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: An account manager service is needed</Summary>
    <Description></Description>
    <Created>2012-01-03, 19:50:19</Created>
    <Resource>
      <Filename>server.py</Filename>
      <Linenumber>6</Linenumber>
    </Resource>
  </Task>
</Tasks>